<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="172dp"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/background"
        android:longClickable="false"
        android:layout_weight="0.55" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/TextView1"
        android:layout_gravity="center"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Start App"
            android:id="@+id/button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop App"
            android:id="@+id/button2"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/StartButton"
        android:layout_gravity="center" />

</LinearLayout>