<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:weightSum="1"
    android:background="@drawable/background"
    android:baselineAligned="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWATCH&apos;ON"
        android:id="@+id/TextView1"
        android:layout_gravity="center"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="200dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    </LinearLayout>

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:textOn="LAMP ON"
        android:textOff="LAMP OFF"
        android:onClick="onToggleClicked"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SWITCH"
        android:id="@+id/button5"
        android:layout_marginTop="20dp"/>

</LinearLayout>